ServerName oculus.cesnet.cz

Listen 80
Listen 443

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule dir_module modules/mod_dir.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule mime_module modules/mod_mime.so
LoadModule headers_module modules/mod_headers.so
LoadModule http2_module modules/mod_http2.so

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

LoadModule alias_module modules/mod_alias.so
LoadModule ssl_module modules/mod_ssl.so

KeepAlive On
KeepAliveTimeout 10
MaxKeepAliveRequests 100

DocumentRoot "/usr/local/apache2/htdocs"
<Directory "/usr/local/apache2/htdocs">
    DirectoryIndex index.html
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

# Certs
Alias /.well-known/acme-challenge/ "/usr/local/apache2/htdocs/certbot/.well-known/acme-challenge/"
<Directory "/usr/local/apache2/htdocs/certbot/.well-known/acme-challenge/">
    Options None
    AllowOverride None
    Require all granted
</Directory>

# HTTP -> HTTPS redirect
<VirtualHost *:80>
    ServerName oculus.cesnet.cz
    Redirect permanent / https://oculus.cesnet.cz/
</VirtualHost>

# SSL
<VirtualHost *:443>
    ServerName oculus.cesnet.cz

    Protocols h2 http/1.1

    DocumentRoot "/usr/local/apache2/htdocs"

    SSLEngine on
    SSLCertificateFile "/etc/letsencrypt/live/oculus.cesnet.cz/fullchain.pem"
    SSLCertificateKeyFile "/etc/letsencrypt/live/oculus.cesnet.cz/privkey.pem"

    <Directory "/usr/local/apache2/htdocs">
        Options FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    Alias "/data" "/usr/local/apache2/htdocs/data"

    <Directory "/data">
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    # Backend reverse proxy
    ProxyPass "/api/" "http://oculus_backend:8081/api/" connectiontimeout=1 timeout=15 acquire=300 keepalive=On
    ProxyPassReverse "/api/" "http://oculus_backend:8081/api/"

    # CORS
    Header always set Access-Control-Allow-Origin "*"
    Header always set Access-Control-Allow-Methods "GET, POST, OPTIONS"
    Header always set Access-Control-Allow-Headers "Content-Type"
</VirtualHost>