# HTTP -> HTTPS redirect
<VirtualHost *:80>
    ServerName ${FRONTEND_DOMAIN}
    Redirect permanent / https://${FRONTEND_DOMAIN}/
</VirtualHost>

# SSL
<IfFile /etc/letsencrypt/live/${FRONTEND_DOMAIN}/fullchain.pem>
<VirtualHost *:443>
    ServerName ${FRONTEND_DOMAIN}

    Protocols h2 http/1.1

    DocumentRoot "/usr/local/apache2/htdocs"

    SSLEngine on
    SSLCertificateFile "/etc/letsencrypt/live/${FRONTEND_DOMAIN}/fullchain.pem"
    SSLCertificateKeyFile "/etc/letsencrypt/live/${FRONTEND_DOMAIN}/privkey.pem"

    <Directory "/usr/local/apache2/htdocs">
        Options None
        AllowOverride None
        Require all granted
    </Directory>

    Alias "${DOCKER_SHARED_DATA_DIRECTORY}" "/usr/local/apache2/htdocs${DOCKER_SHARED_DATA_DIRECTORY}"

    <Directory "${DOCKER_SHARED_DATA_DIRECTORY}">
        Options None
        AllowOverride None
        Require all granted
    </Directory>

    # Backend reverse proxy
    ProxyPass "${UVICORN_SERVER_PREFIX}/" "http://oculus_backend:8081${UVICORN_SERVER_PREFIX}/" connectiontimeout=1 timeout=15 acquire=300 keepalive=On
    ProxyPassReverse "${UVICORN_SERVER_PREFIX}/" "http://oculus_backend:8081${UVICORN_SERVER_PREFIX}/"

    # CORS
    Header always set Access-Control-Allow-Origin "*"
    Header always set Access-Control-Allow-Methods "GET, POST, OPTIONS"
    Header always set Access-Control-Allow-Headers "Content-Type"
</VirtualHost>
</IfFile>
