# SSL
<IfFile /etc/letsencrypt/live/${FRONTEND__DOMAIN}/fullchain.pem>
<VirtualHost *:443>
    ServerName ${FRONTEND__DOMAIN}

    Protocols h2 http/1.1

    DocumentRoot "/usr/local/apache2/htdocs"

    SSLEngine on
    SSLCertificateFile "/etc/letsencrypt/live/${FRONTEND__DOMAIN}/fullchain.pem"
    SSLCertificateKeyFile "/etc/letsencrypt/live/${FRONTEND__DOMAIN}/privkey.pem"

    <Directory "/usr/local/apache2/htdocs">
        Options None
        AllowOverride None
        Require all granted
    </Directory>

    Alias "/data" "/usr/local/apache2/htdocs/data"

    <Directory "/data">
        Options None
        AllowOverride None
        Require all granted
    </Directory>

    # Backend reverse proxy
    ProxyPass "/api/" "http://oculus_backend:8081/api/" connectiontimeout=1 timeout=15 acquire=300 keepalive=On
    ProxyPassReverse "/api/" "http://oculus_backend:8081/api/"

    # CORS
    Header always set Access-Control-Allow-Origin "*"
    Header always set Access-Control-Allow-Methods "GET, POST, OPTIONS"
    Header always set Access-Control-Allow-Headers "Content-Type"
</VirtualHost>
</IfFile>
