ServerName ${FRONTEND__DOMAIN}

Listen 80
Listen 443

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule dir_module modules/mod_dir.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule mime_module modules/mod_mime.so
LoadModule headers_module modules/mod_headers.so
LoadModule http2_module modules/mod_http2.so

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

LoadModule alias_module modules/mod_alias.so
LoadModule ssl_module modules/mod_ssl.so

KeepAlive On
KeepAliveTimeout 10
MaxKeepAliveRequests 100

DocumentRoot "/usr/local/apache2/htdocs"
<Directory "/usr/local/apache2/htdocs">
    DirectoryIndex index.html
    Options None
    AllowOverride None
    Require all granted
</Directory>

# Certs
Alias /.well-known/acme-challenge/ "/usr/local/apache2/htdocs/.well-known/acme-challenge/"

<Directory "/usr/local/apache2/htdocs/.well-known/acme-challenge/">
    Options None
    AllowOverride None
    Require all granted
</Directory>
