ServerName oculus.cesnet.cz

Listen 80
Listen 443

LoadModule dir_module modules/mod_dir.so
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule mime_module modules/mod_mime.so
LoadModule headers_module modules/mod_headers.so
LoadModule alias_module modules/mod_alias.so
LoadModule ssl_module modules/mod_ssl.so

DocumentRoot "/usr/local/apache2/htdocs"

<Directory "/usr/local/apache2/htdocs">
    DirectoryIndex index.html
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
    Header set Access-Control-Allow-Origin "*"
    Header set Access-Control-Allow-Methods "GET, POST, OPTIONS"
    Header set Access-Control-Allow-Headers "Content-Type"
</Directory>

# Certs
Alias /.well-known/acme-challenge/ "/usr/local/apache2/htdocs/certbot/.well-known/acme-challenge/"
<Directory "/usr/local/apache2/htdocs/certbot/.well-known/acme-challenge/">
    Options None
    AllowOverride None
    Require all granted
</Directory>

# HTTP -> HTTPS redirect
<VirtualHost *:80>
    ServerName oculus.cesnet.cz
    Redirect permanent / https://oculus.cesnet.cz/
</VirtualHost>

# SSL
<VirtualHost *:443>
    ServerName oculus.cesnet.cz
    DocumentRoot "/usr/local/apache2/htdocs"
    SSLEngine on
    SSLCertificateFile "/etc/letsencrypt/live/oculus.cesnet.cz/fullchain.pem"
    SSLCertificateKeyFile "/etc/letsencrypt/live/oculus.cesnet.cz/privkey.pem"
    
    # Backend reverse proxy
    ProxyPass /api http://localhost:8081/api
    ProxyPassReverse /api http://localhost:8081/api
</VirtualHost>
