ServerName localhost
Listen 80

LoadModule mpm_event_module modules/mod_mpm_event.so

LoadModule mime_module modules/mod_mime.so
LoadModule headers_module modules/mod_headers.so

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

LoadModule authz_core_module modules/mod_authz_core.so

DocumentRoot "/usr/local/apache2/htdocs"
<Directory "/usr/local/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
    Header set Access-Control-Allow-Origin "*"
    Header set Access-Control-Allow-Methods "GET, POST, OPTIONS"
    Header set Access-Control-Allow-Headers "Content-Type"
</Directory>

# Backend reverse proxy
ProxyPass "/api/" "http://backend_container:8081/api/"
ProxyPassReverse "/api/" "http://backend_container:8081/api/"
